create database db_clinica;

use db_clinica;

create table tb_Ambulatorio(
nroa int not null auto_increment primary key,
andar float not null,
capacidade int not null

);

create table tb_Medicos(
codm int not null auto_increment primary key,
nome varchar(40) not null,
idade smallint not null,
cidade char(30) not null,
cpf numeric(11) unique,
especialidade char(20) not null,
nroa int,
foreign key(nroa) references tb_Ambulatorio(nroa)
);

create table tb_pacientes(
codp int not null auto_increment primary key,
nome varchar(40) not null,
idade smallint not null,
cidade char(30),
cpf numeric(11) unique,
doenca varchar(40) not null

);

create table tb_funcionario(
codf int not null auto_increment primary key,
nome varchar(40) not null,
idade smallint,
cpf numeric(11) unique,
cidade varchar(30),
salario float,
cargo varchar(20)

);


create table tb_consulta(
codm_cons int ,
foreign key(codm_cons) references tb_Medicos(codm),
codp_cons int,
foreign key(codp_cons) references tb_pacientes(codp),
data_cons date,
hora time
);

alter table tb_funcionario add column nroa int;
alter table tb_pacientes add column doenc varchar(20);
alter table tb_pacientes drop column doenc ;
alter table tb_funcionario drop column cargo ;
alter table tb_funcionario drop column nroa ;

insert into tb_Ambulatorio(  andar, capacidade) values
(1,30),(1,50),(2,40),(2,25),(2,55);

 select * from tb_Ambulatorio;
 
 insert into tb_Medicos(nome, idade, especialidade, cpf, cidade, nroa)values
("joao",40,"ortopedia",10000100000,"Florianopolis",1),
("Maria",41,"traumatologia",10000110000,"Blumenau",2),
("Pedro",51,"pediatria",11000110000,"São josé",2),
("Carlos",28,"ortopedia",10010100000,"Joinville",1),
("Marcia",33,"neurologia",11000111000,"Biguacu",3);

select*from tb_Medicos;

insert into tb_pacientes( nome, idade, cidade, cpf, doenca)values
("Ana",20,"Florianopolis",20000200000, "gripe"),
("Paulo",24,"Palhoca",20000220000, "fratura"),
("Lucia",30,"Biguacu",22000200000, "tendinite"),
("Carlos",28,"Joinville",11000110000, "sarampo");

select*from tb_pacientes;



insert into tb_funcionario(nome, idade, cidade, salario, cpf)values
("Rita", 32, "São José", 1200, 20000100000),
("Maria", 55, "Palhoca", 1220, 30001100000),
("Caio", 45, "Florianopolis", 1100, 41000100000),
("Carlos", 44, "Florianopolis", 1200, 51000110000),
("Paula", 33, "Florianopolis", 2500, 61001110000);

select*from tb_funcionario;

insert into tb_consulta(codm_cons,codp_cons,data_cons,hora) values
(1,1,"20060612",'14:00:00'),(1,4,"20060613",'10:00:00'),(2,1,"20060613",'09:00:00'),(2,2,"20060613",'11:00:00'),(2,3,"20060614",'14:00:00'),
(2,4,"20060614",'17:00:00'),(3,1,"20060619",'18:00:00'),(3,3,"20060612",'10:00:00'),(3,4,"20060619",'13:00:00'),(4,4,"20060620",'13:00:00'),(4,4,"20060622",'19:30:00');

select*from tb_consulta;

update tb_funcionario
set
   cidade = "Foz do Iguaçu"
   where
   idade>=40;
   
   select*from tb_funcionario;

update tb_Medicos
set
 nome = "Talles",
 idade = 38,
 especialidade = "ortopedista"
 where
 codm = 1;
 select*from tb_Medicos;
 
 create table tb_cliente(
 cli_id int not null auto_increment primary key,
 cli_nome varchar(45),
 cli_cpf int unique
 );
 
 insert into tb_cliente(cli_nome, cli_cpf) values("guilherme", 23456789),
 ("Erick", 987654321);
 
 update tb_cliente
 set
 cli_nome = "Pazinato"
 where
 cli_id = 1;
 select*from tb_cliente;
 
 
 delete from tb_cliente where cli_id = 2;
 
 select *from tb_funcionario;
 delete from tb_funcionario where salario<=1200;
 
 create unique index idx_cli_id on tb_cliente(cli_id);
 create unique index idx_fun_id on tb_funcionario(codf);
 show index from tb_funcionario;
