create database db_universidade;


use db_universidade;

create table tb_Alunos(
MAT int not null primary key,
nome varchar(150) not null,
endereco varchar(150) not null,
cidade varchar(90) not null
);

create table tb_Disciplinas(
COD_DISC char(30) not null primary key,
nome_disc varchar(150) not null,
carga_hor int not null
);

create table tb_Professores(
COD_PROF int not null primary key,
nome_prof varchar(150) not null,
endereco_prof varchar(100) not null,
cidade_prof varchar(80) not null
);

create table tb_Turma(
COD_disc char(30),
foreign key(COD_disc) references tb_Disciplinas(COD_DISC),
COD_TURMA int not null primary key,
COD_prof int,
foreign key(COD_prof) references tb_Professores(COD_PROF),
ANO int ,
horario time
);

alter table tb_Turma add index idx_ano (ANO);

create table tb_Historico(
MAT int,
foreign key(MAT) references tb_Alunos(MAT),
ANO int ,
COD_DISC char(30),
foreign key(COD_DISC) references tb_Disciplinas(COD_DISC),
COD_Turma int,
foreign key(COD_Turma) references tb_Turma(COD_TURMA),
Cod_prof int,
foreign key(Cod_prof) references tb_Professores(COD_PROF),
frequencia int not null,
nota char not null
);
alter table tb_Historico add foreign key(ANO) references tb_Turma(ANO);

insert into tb_Alunos(MAT, nome, endereco, cidade) values
(2015010101, "Jose de Alencar", "Rua das Almas", "Natal"),
(2015010102, "João José ", "Avenida Ruy Carneiro", "João Pessoa"),
(2015010103, "Maria JOaquina ", "Rua Carrossel", "Recife"),
(2015010104, "Maria das Dores", "Rua das Ladeiras", "Fortaleza"),
(2015010105, "Josué Claudino dos Santos", "Centro", "Natal"),
(2015010106, "Josuélisson Claudino dos Santos", "Centro", "Natal");

insert into tb_Disciplinas(COD_DISC, nome_disc , carga_hor) value
('BD', "Banco de Dados", 100),
('POO', "Programação com Acesso a Banco de Dados", 100),
('WEB', "Autoria Web", 50),
('ENG', "Engenharia de Software", 80);

insert into tb_Professores(COD_PROF, nome_prof, endereco_prof, cidade_prof)value
(212131,"Nickerson Ferreira", "Rua Manaiara", "João Pessoa" ),
(122135,"Adorelson Bezerra", "Avenida Salgado filho", "Natal" ),
(192011,"Diego Oliveira", "Avenida Roberto Freire", "Natal" );

insert into tb_Turma(COD_disc, COD_TURMA, COD_prof, ANO, horario) value
('BD', 1, 212131, 2023, '11:00'),
('BD', 2, 212131, 2023, '13:00'),
('POO', 3, 192011, 2023, '08:00'),
('WEB', 4, 192011, 2023, '07:00'),
('ENG', 5, 122135, 2023, '10:00');

CREATE INDEX idx_mat ON tb_Alunos (MAT);


CREATE INDEX idx_cod_disc ON tb_Disciplinas (COD_DISC);


CREATE INDEX idx_cod_prof ON tb_Professores (COD_PROF);


CREATE INDEX idx_cod_disc_turma ON tb_Turma (COD_disc);
CREATE INDEX idx_cod_prof_turma ON tb_Turma (COD_prof);
CREATE INDEX idx_ano_turma ON tb_Turma (ANO);


CREATE INDEX idx_mat_historico ON tb_Historico (MAT);
CREATE INDEX idx_cod_disc_historico ON tb_Historico (COD_DISC);
CREATE INDEX idx_cod_turma_historico ON tb_Historico (COD_Turma);
CREATE INDEX idx_cod_prof_historico ON tb_Historico (Cod_prof);
CREATE INDEX idx_ano_historico ON tb_Historico (ANO);


UPDATE tb_Professores
SET nome_prof = 'Alana Cunha',
    endereco_prof = 'Rua Petropolis',
    cidade_prof = 'Medianeira'
WHERE COD_PROF = 212131;


UPDATE tb_Professores
SET nome_prof = 'Carlos Eduardo Nobrega',
    endereco_prof = 'Rua Macapa',
    cidade_prof = 'Foz do Iguaçu'
WHERE COD_PROF = 122135;

update tb_Disciplinas
set nome_disc = 'BANCO DE DADOS II'
where nome_disc = 'Programação com Acesso a Banco de Dados';

update tb_Disciplinas
set nome_disc = ' DESENVOLVIMENTO MULTIMIDEA'
where nome_disc = 'Autoria';

UPDATE tb_Disciplinas
SET COD_DISC = 'PM',
    nome_disc = 'Programação Mobile',
    carga_hor = 150
WHERE COD_DISC = 'BD';

delete from tb_Turma
where COD_disc = 'BD';

insert into tb_Turma(COD_disc, COD_TURMA, COD_prof, ANO, horario) value
('PM', 1, 212131, 2023, '11:00'),
('PM', 2, 212131, 2023, '13:00');

UPDATE tb_Alunos
SET nome = 'Erik'
WHERE MAT = 2015010101;

UPDATE tb_Alunos
SET nome = 'João'
WHERE MAT = 2015010102;

UPDATE tb_Alunos
SET nome = 'Lucas'
WHERE MAT = 2015010103;

UPDATE tb_Alunos
SET nome = 'Miriã'
WHERE MAT = 2015010104;

UPDATE tb_Alunos
SET nome = 'Victor'
WHERE MAT = 2015010105;

UPDATE tb_Alunos
SET nome = 'Vinicius'
WHERE MAT = 2015010106;

UPDATE tb_Professores
SET nome = 'Joyce'
WHERE COD_PROF = 212131;

UPDATE tb_Professores
SET nome = 'Jefferson'
WHERE COD_PROF = 122135;


UPDATE tb_Professores
SET nome = 'Sylvia'
WHERE COD_PROF = '192011';


insert into tb_Historico (MAT, COD_DISC, COD_Turma, Cod_prof, ANO, frequencia, nota) values
(2015010101, 'PM', 1, 212131, 2023, 100, 'A'),
(2015010101, 'POO', 3, 192011, 2023, 100, 'A'),
(2015010101, 'WEB', 4, 192011, 2023, 100, 'A'),
(2015010101, 'ENG', 5, 122135, 2023, 100, 'A'),

(2015010102, 'PM', 2, 212131, 2023, 70, 'B'),
(2015010102, 'POO', 3, 192011, 2023, 80, 'A'),
(2015010102, 'WEB', 4, 192011, 2023, 75, 'B'),
(2015010102, 'ENG', 5, 122135, 2023, 85, 'A'),

(2015010103, 'PM', 2, 212131, 2023, 75, 'B'),
(2015010103, 'POO', 3, 192011, 2023, 70, 'C'),
(2015010103, 'WEB', 4, 192011, 2023, 85, 'A'),
(2015010103, 'ENG', 5, 122135, 2023, 90, 'A'),

(2015010104, 'PM', 1, 212131, 2023, 65, 'D'),
(2015010104, 'POO', 3, 192011, 2023, 75, 'B'),
(2015010104, 'WEB', 4, 192011, 2023, 70, 'C'),
(2015010104, 'ENG', 5, 122135, 2023, 80, 'A'),

(2015010105, 'PM', 1, 212131, 2023, 90, 'A'),
(2015010105, 'POO', 3, 192011, 2023, 85, 'A'),
(2015010105, 'WEB', 4, 192011, 2023, 70, 'B'),
(2015010105, 'ENG', 5, 122135, 2023, 80, 'A'),

(2015010106, 'PM', 2, 212131, 2023, 70, 'C'),
(2015010106, 'POO', 3, 192011, 2023, 75, 'B'),
(2015010106, 'WEB', 4, 192011, 2023, 85, 'A'),
(2015010106, 'ENG', 5, 122135, 2023, 90, 'A');

SELECT * FROM tb_Alunos;
SELECT * FROM tb_Disciplinas;
SELECT * FROM tb_Professores;
SELECT * FROM tb_Turma;
SELECT * FROM tb_Historico;
